plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1' apply false
    id 'io.spring.dependency-management' version '1.1.7'

}




group = 'com.yogish'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'

    dependencies {


        if (project.name!='Common'){
            implementation project(':Common')
        }



        dependencyManagement {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.1"
            }
        }
    }


    if (project.name == 'Common') {
        apply plugin: 'io.spring.dependency-management'
    }else {
        apply plugin: 'io.spring.dependency-management'
        apply plugin: 'org.springframework.boot'
    }



}


repositories {
    mavenCentral()
}
